{
    "name": "Code.ET.Loader",
    "rootNamespace": "ET",
    "references": [
        "GUID:5ea3d62eabfae09448c38636cef75a26",
        "GUID:185999e4d3aadab45bf0f7ee77382397",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:6ce6ba9c57c5f6a4095678c0317f9b18",
        "GUID:8230fa752d2b77040afe8bfff568c89e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}