{
    "name": "Game.ET.Code.HotfixView",
    "rootNamespace": "ET",
    "references": [
        "ET",
        "Game.ET.Code.Model",
        "Game.ET.Code.Hotfix",
        "Game.ET.Code.ModelView",
        "Game.ET.Loader",
        "Game",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension",
        "Unity.Mathematics",
        "ProtoBuf",
        "UnityEngine.UI",
        "LubanLib",
        "CodeBind",
        "Unity.TextMeshPro",
        "UniTask",
        "FancyScrollView",
        "UIEffect",
        "Coffee.UIParticle",
        "Coffee.SoftMaskForUGUI",
        "Coffee.UnmaskForUGUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ET",
        "!UNITY_HOTFIX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}