{
    "name": "Code.Hotfix.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8230fa752d2b77040afe8bfff568c89e",
        "GUID:7b8a1c6c24879a64985dc67ad67b0241",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}