{
    "name": "Game.Editor",
    "rootNamespace": "Game.Editor",
    "references": [
        "UnityGameFramework.Editor",
        "UnityGameFramework.Runtime",
        "LubanLib",
        "LubanLib.Editor",
        "Game",
        "HybridCLR.Runtime",
        "HybridCLR.Editor",
        "UniTask",
        "ToolbarExtension.Editor",
        "UnityGameFramework.Extension",
        "UnityGameFramework.Extension.Editor",
        "GameFramework",
        "StompyRobot.SRDebugger",
        "StompyRobot.SRDebugger.Editor",
        "StompyRobot.SRF",
        "StompyRobot.SRF.Editor",
        "Unity.TextMeshPro",
        "CodeBind",
        "FancyScrollView",
        "UIEffect",
        "Coffee.UIParticle",
        "Coffee.SoftMaskForUGUI",
        "Coffee.UnmaskForUGUI",
        "ZString",
        "SLATE",
        "Leihuo.UXTools.Runtime",
        "SocoTool.Editor",
        "SocoTool",
        "Leihuo.UXTools.Editor.Common",
        "uNode",
        "uNode.Compiler",
        "uNode.Core",
        "uNode.Core.Editor",
        "uNode.Editor",
        "uNode.Integration.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}