{
    "name": "Code.Hotfix.Code.Editor",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_UGFHOTFIX",
        "!UNITY_HOTFIX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}