{
    "name": "Game.Hot.Loader",
    "rootNamespace": "Game.Hot",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension",
        "UniTask",
        "Game",
        "CodeBind",
        "FancyScrollView",
        "UIEffect",
        "Coffee.UIParticle",
        "Coffee.SoftMaskForUGUI",
        "Coffee.UnmaskForUGUI",
        "ZString",
        "protobuf-net",
        "UniTaskExtension",
        "EnhancedScroller",
        "Leihuo.UXTools.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_GAMEHOT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}