{
    "name": "Code.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a2d8a19598eca814496b089021d08d60",
        "GUID:3fcf00d7a3c894e46a955a792eefb4da",
        "GUID:ab178125f37805a4d9574cef4ed13330",
        "GUID:8230fa752d2b77040afe8bfff568c89e",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}