{
    "name": "Game.ET.Editor",
    "rootNamespace": "ET.Editor",
    "references": [
        "ET.Core",
        "ET.Core.Editor",
        "ET.ThirdParty",
        "Game.ET.Loader",
        "LubanLib",
        "LubanLib.Editor",
        "Game",
        "Game.Editor",
        "UniTask",
        "ToolbarExtension.Editor",
        "UnityGameFramework.Editor",
        "UnityGameFramework.Extension.Editor",
        "ZString",
        "UniTask.Extension"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}