{
    "name": "Game.Hot.Code.Editor",
    "rootNamespace": "Game.Hot.Editor",
    "references": [
        "GUID:7b8a1c6c24879a64985dc67ad67b0241",
        "GUID:3fcf00d7a3c894e46a955a792eefb4da",
        "GUID:ab178125f37805a4d9574cef4ed13330"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_GAMEHOT",
        "!UNITY_HOTFIX || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}